<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro</title>
  <style>
    *{
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .txt{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    header h2{
      text-align: center;
    }
    @media only screen and (max-width: 480px) {
      .txt{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
      }
      .one , .two{
        height: 6vh;
      }
      section{
        text-align: center;
      }
    }
    section h4{
      padding: 20px;
      text-align: center;
    }
  section p{
    width: 85vw;
    margin: auto;
    text-align: center;
  }
  section p #bb{
    padding: 10px;
  }
  #bb{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  </style>

</head>
<body>
  <main>
    <header>
      <div class="txt">
        <div class="one"><h2>one-on-one </h2></div>
        <div class="two"><h2> counseling sessions</h2></div>
      </div>
    </header>
    <section>
      <h4>Individualized counseling is a valuable component of a nutrition awareness program. Here are some key aspects of providing one-on-one counseling sessions</h4>
      <p>
        <div class="img" style="margin: auto;width: 90vw;display: flex;justify-content: center;align-items: center;margin: 10px;">
          <img src="/pro-img/as4.jpeg" alt="" style="width:90%;height: 350px;margin: auto;">
        </div>

<b id="bb">Assessment:</b> <br> The initial step in individualized counseling is to conduct a comprehensive assessment of the individual's current dietary habits, health status, lifestyle, and specific concerns or goals. This may involve collecting information through questionnaires, interviews, or food diaries. <br><br>

<b id="bb">Goal Setting:</b> <br> Collaboratively establish realistic and achievable goals based on the individual's needs and preferences. Goals can include weight management, addressing nutrient deficiencies, managing chronic conditions, improving athletic performance, or adopting a balanced and healthy eating pattern. <br><br>

<b id="bb">Customized Recommendations:</b> <br> Based on the assessment, the nutrition professional can provide personalized recommendations tailored to the individual's unique circumstances. These recommendations may cover areas such as meal planning, portion control, food choices, nutrient requirements, and strategies for overcoming challenges or barriers to healthy eating.<br><br>

<b id="bb">Education and Guidance:</b> <br> During counseling sessions, the nutrition professional can provide evidence-based information about nutrition, including the functions of different nutrients, the impact of diet on health, and the role of specific foods in meeting nutritional needs. They can also address misconceptions and provide clarification on popular nutrition topics.<br><br>

<b id="bb">Behavior Change Strategies:</b> <br> Help individuals develop practical strategies and behavior change techniques to implement healthier eating habits successfully. This may involve addressing emotional eating, mindful eating practices, handling food cravings, grocery shopping tips, label reading skills, or dining out strategies.<br><br>

<div class="img" style="margin: auto;width: 90vw;display: flex;justify-content: center;align-items: center;margin: 10px;">
  <img src="/pro-img/as5.jpeg" alt="" style="width:90%;height: 350px;margin: auto;">
</div>

<b id="bb">Monitoring and Support:</b> <br> Regular follow-up sessions can be scheduled to monitor progress, provide support, and make any necessary adjustments to the plan. This allows the individual to seek guidance, ask questions, and receive ongoing motivation and accountability.<br><br>


Individualized counseling sessions provide a safe space for individuals to openly discuss their concerns, ask questions, and receive personalized support. It allows for a tailored approach that considers their unique needs, preferences, and lifestyle factors.<br><br>
      </p>
    </section>
  </main>
</body>
</html>